form {
    margin-top: 100px;
}

.selector-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
}

.selector-box input,
.selector-box select {
    font-size: 30px;
    border: none;
    background: #c6e2be;
    margin: 5px 15px;
    transition: background .25s linear;
    border-radius: 5px;
    display: inline-block;
}

.selector-box input:focus,
.selector-box select:focus {
    background: rgb(208, 244, 210);
}

label {
    display: inline-block;
    font-size: 30px;

}

.submit-btn {
    margin: auto;
    font-size: 40px;
    display: block;
    border: none;
    color: white;
    background: rgba(86, 102, 122, 0);
    border-radius: 10px;
    transition: background .25s ease-out
}

.submit-btn:hover {
    cursor: pointer;
    background: rgba(115, 129, 147, 0.75);
}

.verse-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 80vw;
    margin: 150px auto;
}

.user-verse {
    font-size: 48px;
    text-align: center;
}

.img-button {
    border: none;
    color: white;
    background: rgba(218, 207, 88, 0);
    border-radius: 10px;
    font-size: 48px;
    display: block;
    margin: auto;
    transition: background .25s linear
}

.img-button:hover {
    cursor: pointer;
    background: rgba(136, 192, 255, 0.75)
}

.back-button {
    border: none;
    color: white;
    background: rgba(218, 207, 88, 0);
    border-radius: 10px;
    font-size: 48px;
    position: relative;
    left: 100px;
    transition: background .25s linear
}

.back-button:hover {
    cursor: pointer;
    background: rgba(235, 144, 147, .75)
}

.editing-grid {
    display: grid;
    grid-template-columns: repeat(9, auto);
    width: 100%;
    margin: 0;
    height: 60vh;
}

.options-grid {
    display: grid;
    grid-column: 8;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(3, max-content);
    gap: 50px 0
}

#img-container {
    height: 400px;
    width: 400px;
    margin: 10% auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 5;
}

.img-bg {
    width: 400px;
    z-index: -1;
    position: absolute;
}

.img-verse {
    font-size: 3em;
    text-align: center;
    color: white;
    z-index: 1;
}

.img-grid {
    display: inline-grid;
    grid-column: 1;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40px 40px;
    grid-auto-rows: min-content;
    gap: 5px
}

.img-grid-item {
    height: 40px
}

.img-grid-item:hover {
    cursor: pointer
}

.color-grid {
    justify-content: center;
    align-items: center;
    display: inline-grid;
    grid-template-columns: 40px 40px;
    grid-auto-rows: min-content;
    gap: 5px;
    grid-column: 2;
}

.font-size-grid {
    text-align: center;
    grid-column: 1;
}

.font-size-grid h3 {
    padding-bottom: 10px
}

.background-text-grid {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}

#background-text-selector {
    height: 100px
}

#text-bg-transparent-btn {
    border: none;
    color: white;
    background: transparent;
    box-sizing: border-box;
    padding: 0;
    border-radius: 2px;
    font-size: 30px;
    transition: color .5s ease-in-out, transform .5s ease-out;
    height: 30px
}

#text-bg-transparent-btn:hover {
    cursor: pointer;
    color: #DA4167;
    transform: rotate(360deg);
}

.random-grid {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}

#random-btn {
    border: none;
    color: white;
    background: transparent;
    font-size: 25px;
    border-radius: 5px;
    transition: background .5s linear;
}

#random-btn:hover {
    cursor: pointer;
    background: rgb(232, 144, 5, .75)
}

.save-button {
    border: none;
    color: white;
    background: rgba(218, 207, 88, 0);
    border-radius: 10px;
    font-size: 48px;
    margin: 0 auto 100px auto;
    display: block;
    transition: background .25s linear;
}

.save-button:hover {
    cursor: pointer;
    background: rgba(127, 194, 155, .75);
}

@media screen and (max-width: 600px) {
    .back-button {
        left: 25px
    }

    .editing-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-items: center;
    }

    #img-container {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .img-grid {
        grid-column: 1;
        grid-row: 2;
    }

    .color-grid {
        grid-column: 2;
        grid-row: 2;
    }

    .save-button {
        margin: 200px auto 100px auto
    }
}

@media screen and (max-width:500px) {

    .selector-box input,
    .selector-box select {
        width: 25vw
    }
}